<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80479cb3474b47e1be88c2e95742c1b2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CQModel.CQChannel" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CQModel.CQHDR" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CQModel.CQPeriod" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CQModel.Employee" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CQModel.Team" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CQModel.Title" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CQModel.FK_CQHDR_CQPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="CQModel.FK_CQHDR_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CQModel.FK_Employee_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CQModel.FK_Employee_Title" ManuallyRouted="false" />
        <AssociationConnector Association="CQModel.FK_Team_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CQModel.CQKPIGrade" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="CQModel.CQKPI" Width="1.5" PointX="9.75" PointY="0.875" />
        <AssociationConnector Association="CQModel.FK_CQKPIGrade_CQKPI" />
        <EntityTypeShape EntityType="CQModel.CQDET" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CQModel.FK_CQDET_CQChannel" />
        <AssociationConnector Association="CQModel.FK_CQDET_CQHDR" />
        <AssociationConnector Association="CQModel.FK_CQKPIGrade_CQDET" />
        <EntityTypeShape EntityType="CQModel.CQGKPI" Width="1.5" PointX="11.75" PointY="1" />
        <AssociationConnector Association="CQModel.FK_CQKPI_CQGKPI" />
        <EntityTypeShape EntityType="CQModel.Competency" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="CQModel.CQGKPIChannel" Width="1.5" PointX="11.75" PointY="3.625" />
        <AssociationConnector Association="CQModel.FK_CQGKPIChannel_CQChannel" />
        <AssociationConnector Association="CQModel.FK_CQGKPIChannel_CQGKPI" />
        <EntityTypeShape EntityType="CQModel.CQKPIChannel" Width="1.5" PointX="9.75" PointY="4.875" />
        <AssociationConnector Association="CQModel.FK_CQKPIChannel_CQChannel" />
        <AssociationConnector Association="CQModel.FK_CQKPIChannel_CQKPI" />
        <EntityTypeShape EntityType="CQModel.CQTNeed" Width="1.5" PointX="0.625" PointY="8.125" />
        <AssociationConnector Association="CQModel.FK_CQTNeeds_Competency" />
        <AssociationConnector Association="CQModel.FK_CQTNeeds_Employee" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>